# dev-lib

./: .directory  README.MD  README.md  build.gradle  simple-demo.apk
DevLib-App/: .directory  build.gradle  settings.gradle
DevLib-App/dev-base-lib/: build.gradle
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/: DevLibApplication.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/adapter/: BaseBean.java  BaseRecycleAdapter.java  BaseViewHolder.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/database/: DBMaster.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/log/: KLog.java  XmlLog.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/mvp/: ALazyFragment.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLazyLoadFragment.java  BasePresenter.java  CycImpl.java  ICyc.java  IPrensenter.java  IView.java  LazyFragment.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/net/: LogInterceptor.java  NetProvider.java  RequestHandler.java  XApi.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/net/cookie/: CookieJarImpl.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/net/progress/: ProResponseBody.java  ProgressListener.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxbus/: IRxMsg.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/: CommenHeader.java  RxNet.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/api/: RetrofitAPI.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/base/: ApiManager.java  ApiTransformer.java  Config.java  Headers.java  HttpConfig.java  Params.java  RetrofitClient.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/body/: UploadProgressRequestBody.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/exception/: ApiException.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/func/: ApiFunc.java  ApiRetryFunc.java  MapFunc.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLogInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  UploadProgressInterceptor.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/listener/: AsyncCallBack.java  ConfigListener.java  DownloadCallBack.java  RequestListener.java  SimpleCallBack.java  UploadCallBack.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/mode/: ApiCode.java  HttpHeaders.java  MediaTypes.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/observer/: AbsObserver.java  ApiObserver.java  AsyncApiObserver.java  DownloadObserver.java  UploadObserver.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/rxnet/request/: BaseRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  HttpRequest.java  OptionRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  UploadRequest.java
DevLib-App/dev-base-lib/src/main/java/dev/majes/base/utils/: AutoChangeScreenUtils.java  DPXUtils.java  DateUtils.java  FileUtils.java  NetUtils.java  RandomUtils.java  RomUtils.java  RxUtil.java  SSLUtil.java  SharedPrefUtils.java  SystemUtils.java  ThreadPoolUtils.java  WindowUtils.java
DevLib-NoData/: .directory
Dev_Lib_App/: .directory  build.gradle
Dev_Lib_App/app/: build.gradle
Dev_Lib_App/app/src/androidTest/java/cn/majes/dev_lib_app/: ExampleInstrumentedTest.java
Dev_Lib_App/app/src/main/: AndroidManifest.xml
Dev_Lib_App/app/src/main/java/cn/majes/dev_lib_app/: DVApplication.java
Dev_Lib_App/app/src/main/java/cn/majes/dev_lib_app/adapter/: EverFragmentAdapter.java  HomeFragmentViewPagerAdapter.java  HotFragmentAdapter.java  NewsFragmentAdapter.java  OnRecyclerViewItemClickListener.java  PicFragmentAdapter.java  ProFragmentAdapter.java  StoryFragmentAdapter.java
Dev_Lib_App/app/src/main/java/cn/majes/dev_lib_app/entity/: EverEntity.java  HotEntity.java  NewsEntity.java  PicEntity.java  ProEntity.java  StoryEntity.java  Tab.java  TestRxBusMsg.java  TestRxBusMsg2.java
Dev_Lib_App/app/src/main/java/cn/majes/dev_lib_app/net/: Api.java  ApiService.java  OtherService.java
Dev_Lib_App/app/src/main/java/cn/majes/dev_lib_app/presenter/: EverPresenter.java  HotPresenter.java  NewsPresenter.java  PicPresenter.java  ProPresenter.java  StoryPresenter.java
Dev_Lib_App/app/src/main/java/cn/majes/dev_lib_app/view/activity/: BigPicActivity.java  Main2Activity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
Dev_Lib_App/app/src/main/java/cn/majes/dev_lib_app/view/fragment/: EverFragment.java  GankIOFragment.java  HotFragment.java  NewsFragment.java  PicAllFragment.java  ProFragment.java  StoryFragment.java
Dev_Lib_App/app/src/main/res/drawable/: rotate_pro.xml  select_icon_camera.xml  select_icon_home.xml  select_icon_knowt.xml  select_icon_story.xml  select_pic.xml  select_table_text.xml
Dev_Lib_App/app/src/main/res/layout/: activity_bigpic.xml  activity_main.xml  activity_main_second.xml  activity_webview.xml  fragment.xml  fragment_home.xml  framelayout_splash_activity.xml  item_ft.xml  item_hot.xml  item_idea.xml  tab_indicator.xml
Dev_Lib_App/app/src/main/res/values/: colors.xml  strings.xml
Dev_Lib_App/app/src/test/java/cn/majes/dev_lib_app/: ExampleUnitTest.java
app/: build.gradle
(+239 files in other folders)
