<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/viewpager_2"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_goto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:background="#000"
        android:padding="12dp"
        android:text="Json解析"
        android:textColor="#FFF"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/showdata_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:alpha="0.5"
        android:background="#000"
        android:padding="12dp"
        android:text="retrofit2上传"
        android:textColor="#FFF"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/deletedata_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:alpha="0.5"
        android:background="#000"
        android:padding="12dp"
        android:text="retrofit2下载"
        android:textColor="#FFF"
        android:textSize="16sp"/>

    <TextView
        android:textColor="#fff"
        android:id="@+id/json_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>