<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="15dp"
        android:background="@mipmap/emptypic"
        android:id="@+id/people_img"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/people_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/people_img"
        android:text="司马"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/people_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/people_img"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_toEndOf="@+id/people_img"
        android:layout_toRightOf="@+id/people_img"
        android:text="12345678901"
        android:textSize="16sp"/>

</RelativeLayout>