<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

    <TextView

        android:id="@+id/num"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:maxEms="11"
        android:singleLine="true"
        android:text="134566352523525"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/num"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="hahahah"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/type"
        android:layout_alignBottom="@+id/type"
        android:layout_alignStart="@+id/sms"
        android:text="2012:01:20"
        android:textSize="16sp"/>

    <TextView
        android:id="@id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sms"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/data"

        android:text="接收"
        android:textSize="16sp"/>

</RelativeLayout>