apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    schemaVersion 1
    daoPackage 'dev.majes.base.database.db'
    targetGenDir 'src/main/java'
}
dependencies {
    //如果某些效果很好但是长时间未更新的依赖可以下载源码加入到ui-lib,这样如果需要修改也方便。
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    //  If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    //  If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //  net
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //  json
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    //  String类型转换
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //  android
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //  glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //  viewpager
    compile 'com.jude:rollviewpager:1.2.9'
    //  database
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //  permission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //酷炫的上拉加载，下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //cache webview
    compile 'ren.yale.android:cachewebviewlib:1.3.1'

}
